DATABASE_URL="mysql://root:rootpassword@localhost:3306/agri-store"
PORT=9999
JWT_SECRET=ie8w9qv98hyrewycf7eyw78tr7wt7w3tyfht3t83t7
JWT_EXPIRES_IN=1d
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=agri-store
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword